body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaf2f8;
}

.transparent-header {
    background-color: transparent;
    
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.title {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.section {
    padding: 100px 20px;
    text-align: center;
    background-color: #b584d8;
}

.section-title {
    font-size: 24px;
    color: #fff2f2;
}

.moving-title {
    animation: move-title 2s infinite;
}

@keyframes move-title {
    0% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(-50px);
    }
}

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.photo-item img {
    width: 100%;
    height: auto;
}







.image-button {
    background-color: #d9dfd9;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.icon-image {
    width: 26px;
    height: 26px;
}





.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 6px 0;
}

.dropdown-content a:hover {
    background-color: #ddd;
}